[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{38,39,310,311}-dj{32,40,41}-{normal,yubikey,custom_user},
    py{38,39,310,311}-djmaster-{normal,yubikey,custom_user}
skipsdist = True

[travis]
unignore_outcomes = True

[travis:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    master: djmaster
VARIANT =
    normal: normal
    yubikey: yubikey
    custom_user: custom_user

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.0: dj40
    4.1: dj41
    master: djmaster
VARIANT =
    normal: normal
    yubikey: yubikey
    custom_user: custom_user

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=always
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    dj32: Django~=3.2.0
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
    djmaster: https://github.com/django/django/archive/master.tar.gz
    yubikey: django-otp-yubikey
    coverage

    django-formtools
    django_otp>=0.8.0
    django-phonenumber-field>=1.1.0,<2.99
    phonenumbers>=7.0.9,<8.99
    qrcode>=4.0.0,<6.99
    twilio>=6.0
ignore_outcome =
    djmaster: True
commands =
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report

[testenv:flake8]
basepython = python3
deps = flake8<=3.99
commands = flake8 example tests two_factor

[testenv:isort]
basepython = python3
deps = isort<=4.99
commands = isort -rc -c --diff example tests two_factor
